# WearWifiSwitcher

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/nl/vosdevelopment/wearwifiswitcher/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/nl/vosdevelopment/wearwifiswitcher/: FragmentAbout.java  FragmentConnectionInfo.java  FragmentSettings.java  StartActivity.java  WearableListenerService.java  WifiConnectedBroadcastReceiver.java  WifiListBroadcastReceiver.java  WifiRequestIntentService.java
mobile/src/main/res/layout/: activity_start.xml  fragment_about.xml  fragment_connection_info.xml  fragment_settings.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: bottombar_tabs.xml  settings_preferences.xml
mobile/src/test/java/nl/vosdevelopment/wearwifiswitcher/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/nl/vosdevelopment/wearwifiswitcher/: ListViewAdapter.java  StartActivity.java  WearableListItemLayout.java
wear/src/main/res/layout/: activity_start.xml  list_item.xml  rect_startactivity.xml  round_startactivity.xml
wear/src/main/res/values/: strings.xml
